const Map<String, String> english = {
  "General": "GENERAL",
  "Dark Mode": "Dark Mode",
  "Language": "Language",
  "Log Out": "Logout",
  "Category": "Category",
  "Favourites": "Favourites",
  "Settings": "Settings",
  "Pay Now": "Pay Now",
  "Payment Method": "Payment Method",
  "Shipping to": "Shipping to",
  "Payment": "Payment",
  "Delivery": "Delivery",
  "Phone": "Enter your Phone Number",
  "Cancel": "Cancel",
  "Save": "Save",
};
